<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="att_abandonedbuilding.svg">data/icons/att_abandonedbuilding.svg</file>
<file alias="att_available.svg">data/icons/att_available.svg</file>
<file alias="att_bicycles.svg">data/icons/att_bicycles.svg</file>
<file alias="att_boat.svg">data/icons/att_boat.svg</file>
<file alias="att_cactus.svg">data/icons/att_cactus.svg</file>
<file alias="att_campfires.svg">data/icons/att_campfires.svg</file>
<file alias="att_camping.svg">data/icons/att_camping.svg</file>
<file alias="att_cliff.svg">data/icons/att_cliff.svg</file>
<file alias="att_climbing.svg">data/icons/att_climbing.svg</file>
<file alias="att_cow.svg">data/icons/att_cow.svg</file>
<file alias="att_danger.svg">data/icons/att_danger.svg</file>
<file alias="att_dogs.svg">data/icons/att_dogs.svg</file>
<file alias="att_fee.svg">data/icons/att_fee.svg</file>
<file alias="att_field_puzzle.svg">data/icons/att_field_puzzle.svg</file>
<file alias="att_firstaid.svg">data/icons/att_firstaid.svg</file>
<file alias="att_flashlight.svg">data/icons/att_flashlight.svg</file>
<file alias="att_food.svg">data/icons/att_food.svg</file>
<file alias="att_frontyard.svg">data/icons/att_frontyard.svg</file>
<file alias="att_fuel.svg">data/icons/att_fuel.svg</file>
<file alias="att_hike_long.svg">data/icons/att_hike_long.svg</file>
<file alias="att_hike_med.svg">data/icons/att_hike_med.svg</file>
<file alias="att_hike_short.svg">data/icons/att_hike_short.svg</file>
<file alias="att_hiking.svg">data/icons/att_hiking.svg</file>
<file alias="att_horses.svg">data/icons/att_horses.svg</file>
<file alias="att_hunting.svg">data/icons/att_hunting.svg</file>
<file alias="att_jeeps.svg">data/icons/att_jeeps.svg</file>
<file alias="att_kids.svg">data/icons/att_kids.svg</file>
<file alias="att_landf.svg">data/icons/att_landf.svg</file>
<file alias="att_mine.svg">data/icons/att_mine.svg</file>
<file alias="att_motorcycles.svg">data/icons/att_motorcycles.svg</file>
<file alias="att_nightcache.svg">data/icons/att_nightcache.svg</file>
<file alias="att_night.svg">data/icons/att_night.svg</file>
<file alias="att_none.svg">data/icons/att_none.svg</file>
<file alias="att_no.svg">data/icons/att_no.svg</file>
<file alias="att_onehour.svg">data/icons/att_onehour.svg</file>
<file alias="att_parking.svg">data/icons/att_parking.svg</file>
<file alias="att_parkngrab.svg">data/icons/att_parkngrab.svg</file>
<file alias="att_partnership.svg">data/icons/att_partnership.svg</file>
<file alias="att_phone.svg">data/icons/att_phone.svg</file>
<file alias="att_picnic.svg">data/icons/att_picnic.svg</file>
<file alias="att_poisonoak.svg">data/icons/att_poisonoak.svg</file>
<file alias="att_public.svg">data/icons/att_public.svg</file>
<file alias="att_quads.svg">data/icons/att_quads.svg</file>
<file alias="att_rappelling.svg">data/icons/att_rappelling.svg</file>
<file alias="att_restrooms.svg">data/icons/att_restrooms.svg</file>
<file alias="att_rv.svg">data/icons/att_rv.svg</file>
<file alias="att_scenic.svg">data/icons/att_scenic.svg</file>
<file alias="att_scuba.svg">data/icons/att_scuba.svg</file>
<file alias="att_seasonal.svg">data/icons/att_seasonal.svg</file>
<file alias="att_skiis.svg">data/icons/att_skiis.svg</file>
<file alias="att_snakes.svg">data/icons/att_snakes.svg</file>
<file alias="att_snowmobiles.svg">data/icons/att_snowmobiles.svg</file>
<file alias="att_snowshoes.svg">data/icons/att_snowshoes.svg</file>
<file alias="att_stealth.svg">data/icons/att_stealth.svg</file>
<file alias="att_s_tool.svg">data/icons/att_s_tool.svg</file>
<file alias="att_stroller.svg">data/icons/att_stroller.svg</file>
<file alias="att_swimming.svg">data/icons/att_swimming.svg</file>
<file alias="att_teamwork.svg">data/icons/att_teamwork.svg</file>
<file alias="att_thorn.svg">data/icons/att_thorn.svg</file>
<file alias="att_ticks.svg">data/icons/att_ticks.svg</file>
<file alias="att_touristok.svg">data/icons/att_touristok.svg</file>
<file alias="att_treeclimbing.svg">data/icons/att_treeclimbing.svg</file>
<file alias="att_unknown.svg">data/icons/att_unknown.svg</file>
<file alias="att_UV.svg">data/icons/att_UV.svg</file>
<file alias="att_wading.svg">data/icons/att_wading.svg</file>
<file alias="att_water.svg">data/icons/att_water.svg</file>
<file alias="att_wheelchair.svg">data/icons/att_wheelchair.svg</file>
<file alias="att_winter.svg">data/icons/att_winter.svg</file>
<file alias="att_wirelessbeacon.svg">data/icons/att_wirelessbeacon.svg</file>
<file alias="button_back.svg">data/icons/button_back.svg</file>
<file alias="button_edit.svg">data/icons/button_edit.svg</file>
<file alias="button_new_window.svg">data/icons/button_new_window.svg</file>
<file alias="cacheme.svg">data/icons/cacheme.svg</file>
<file alias="cache_size_large.svg">data/icons/cache_size_large.svg</file>
<file alias="cache_size_micro.svg">data/icons/cache_size_micro.svg</file>
<file alias="cache_size_not_chosen.svg">data/icons/cache_size_not_chosen.svg</file>
<file alias="cache_size_other.svg">data/icons/cache_size_other.svg</file>
<file alias="cache_size_regular.svg">data/icons/cache_size_regular.svg</file>
<file alias="cache_size_simple_large.svg">data/icons/cache_size_simple_large.svg</file>
<file alias="cache_size_simple_micro.svg">data/icons/cache_size_simple_micro.svg</file>
<file alias="cache_size_simple_not_chosen.svg">data/icons/cache_size_simple_not_chosen.svg</file>
<file alias="cache_size_simple_other.svg">data/icons/cache_size_simple_other.svg</file>
<file alias="cache_size_simple_regular.svg">data/icons/cache_size_simple_regular.svg</file>
<file alias="cache_size_simple_small.svg">data/icons/cache_size_simple_small.svg</file>
<file alias="cache_size_simple_virtual.svg">data/icons/cache_size_simple_virtual.svg</file>
<file alias="cache_size_small.svg">data/icons/cache_size_small.svg</file>
<file alias="cache_size_virtual.svg">data/icons/cache_size_virtual.svg</file>
<file alias="cache_type_cito.svg">data/icons/cache_type_cito.svg</file>
<file alias="cache_type_earthcache.svg">data/icons/cache_type_earthcache.svg</file>
<file alias="cache_type_event.svg">data/icons/cache_type_event.svg</file>
<file alias="cache_type_letterbox.svg">data/icons/cache_type_letterbox.svg</file>
<file alias="cache_type_megaevent.svg">data/icons/cache_type_megaevent.svg</file>
<file alias="cache_type_multi.svg">data/icons/cache_type_multi.svg</file>
<file alias="cache_type_mystery.svg">data/icons/cache_type_mystery.svg</file>
<file alias="cache_type_ovl_found.svg">data/icons/cache_type_ovl_found.svg</file>
<file alias="cache_type_ovl_mine.svg">data/icons/cache_type_ovl_mine.svg</file>
<file alias="cache_type_ovl_note.svg">data/icons/cache_type_ovl_note.svg</file>
<file alias="cache_type_ovl_override.svg">data/icons/cache_type_ovl_override.svg</file>
<file alias="cache_type_ovl_unavailable.svg">data/icons/cache_type_ovl_unavailable.svg</file>
<file alias="cache_type_traditional.svg">data/icons/cache_type_traditional.svg</file>
<file alias="cache_type_unknown.svg">data/icons/cache_type_unknown.svg</file>
<file alias="cache_type_virtual.svg">data/icons/cache_type_virtual.svg</file>
<file alias="cache_type_webcam.svg">data/icons/cache_type_webcam.svg</file>
<file alias="cache_type_wherigo.svg">data/icons/cache_type_wherigo.svg</file>
<file alias="compass_background.svg">data/icons/compass_background.svg</file>
<file alias="compass_needle.svg">data/icons/compass_needle.svg</file>
<file alias="compass_rose.svg">data/icons/compass_rose.svg</file>
<file alias="direction_arrow.svg">data/icons/direction_arrow.svg</file>
<file alias="gps_arrow.svg">data/icons/gps_arrow.svg</file>
<file alias="gps_marker.svg">data/icons/gps_marker.svg</file>
<file alias="log_icon_attended.svg">data/icons/log_icon_attended.svg</file>
<file alias="log_icon_big_smile.svg">data/icons/log_icon_big_smile.svg</file>
<file alias="log_icon_camera.svg">data/icons/log_icon_camera.svg</file>
<file alias="log_icon_coord_update.svg">data/icons/log_icon_coord_update.svg</file>
<file alias="log_icon_disabled.svg">data/icons/log_icon_disabled.svg</file>
<file alias="log_icon_enabled.svg">data/icons/log_icon_enabled.svg</file>
<file alias="log_icon_greenlight.svg">data/icons/log_icon_greenlight.svg</file>
<file alias="log_icon_maint.svg">data/icons/log_icon_maint.svg</file>
<file alias="log_icon_needsmaint.svg">data/icons/log_icon_needsmaint.svg</file>
<file alias="log_icon_note.svg">data/icons/log_icon_note.svg</file>
<file alias="log_icon_rsvp.svg">data/icons/log_icon_rsvp.svg</file>
<file alias="log_icon_sad.svg">data/icons/log_icon_sad.svg</file>
<file alias="log_icon_smile.svg">data/icons/log_icon_smile.svg</file>
<file alias="log_icon_traffic_cone.svg">data/icons/log_icon_traffic_cone.svg</file>
<file alias="map_overlay_forward.svg">data/icons/map_overlay_forward.svg</file>
<file alias="map_overlay_fs.svg">data/icons/map_overlay_fs.svg</file>
<file alias="map_overlay_gps_follow.svg">data/icons/map_overlay_gps_follow.svg</file>
<file alias="map_overlay_gps.svg">data/icons/map_overlay_gps.svg</file>
<file alias="map_overlay_update.svg">data/icons/map_overlay_update.svg</file>
<file alias="map_overlay_zoom_in.svg">data/icons/map_overlay_zoom_in.svg</file>
<file alias="map_overlay_zoom_out.svg">data/icons/map_overlay_zoom_out.svg</file>
<file alias="star_light.svg">data/icons/star_light.svg</file>
<file alias="star.svg">data/icons/star.svg</file>
<file alias="wpt_custom.svg">data/icons/wpt_custom.svg</file>
<file alias="wpt_final.svg">data/icons/wpt_final.svg</file>
<file alias="wpt_multistage.svg">data/icons/wpt_multistage.svg</file>
<file alias="wpt_parking.svg">data/icons/wpt_parking.svg</file>
<file alias="wpt_question.svg">data/icons/wpt_question.svg</file>
<file alias="wpt_refpoint.svg">data/icons/wpt_refpoint.svg</file>
<file alias="wpt_trailhead.svg">data/icons/wpt_trailhead.svg</file>
</qresource>
</RCC>
